.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: opacity .3s;
//display: none;

  .inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    
  }
  &.transparent .inner {
    background-color: transparent;
  }

  &.overlay-transition {
    display: block;
    opacity: 1;
  }

  &.overlay-enter,
  &.overlay-leave {
    opacity: 0;
  }
}
